<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zoom_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context="com.hua.animationsdemo.ZoomActivity">

    <GridView
        android:id="@+id/zoom_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:padding="2dp"
        />

    <ImageView
        android:id="@+id/zoom_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:visibility="gone" />

</FrameLayout>
